# nopcommerce-2025

src/: NopCommerce.sln
src/Libraries/Nop.Core/Domain/Catalog/: Category.cs
src/Libraries/Nop.Data/Migrations/TestMigration/: CategoryMigrationTest.cs
src/Plugins/Nop.Plugin.ExternalAuth.Firebase/: FirebaseAuthenticationDefaults.cs  FirebaseAuthenticationMethod.cs  FirebaseExternalAuthSettings.cs  Nop.Plugin.ExternalAuth.Firebase.csproj  plugin.json
src/Plugins/Nop.Plugin.ExternalAuth.Firebase/Components/: FirebaseAuthenticationViewComponent.cs
src/Plugins/Nop.Plugin.ExternalAuth.Firebase/Content/: firebasestyles.css
src/Plugins/Nop.Plugin.ExternalAuth.Firebase/Controllers/: FirebaseAuthenticationController.cs
src/Plugins/Nop.Plugin.ExternalAuth.Firebase/Models/: ConfigurationModel.cs
src/Plugins/Nop.Plugin.ExternalAuth.Firebase/Views/: Configure.cshtml  PublicInfo.cshtml
src/Plugins/Nop.Plugin.ExternalAuth.Google/: GoogleAuth.cs  GoogleAuthenticationDefaults.cs  GoogleExternalAuthSettings.cs  Nop.Plugin.ExternalAuth.Google.csproj  plugin.json
src/Plugins/Nop.Plugin.ExternalAuth.Google/Components/: GoogleAuthenticationViewComponent.cs
src/Plugins/Nop.Plugin.ExternalAuth.Google/Content/: googlestyles.css
src/Plugins/Nop.Plugin.ExternalAuth.Google/Controllers/: GoogleAuthenticationController.cs  GoogleDataDeletionController.cs
src/Plugins/Nop.Plugin.ExternalAuth.Google/Infrastructure/: GoogleAuthenticationEventConsumer.cs  GoogleAuthenticationRegistrar.cs  RouteProvider.cs
src/Plugins/Nop.Plugin.ExternalAuth.Google/Models/: ConfigurationModel.cs  GoogleUserDTO.cs
src/Plugins/Nop.Plugin.ExternalAuth.Google/Views/: Configure.cshtml  PublicInfo.cshtml
src/Presentation/Nop.Web/: Program.cs
